<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Opp Mobiles</title>
  <meta content="" name="description">

  <meta content="" name="A brief description of the house and its key features.">

 <meta name="keyword" content="house, real estate, property, bedrooms, bathrooms, location">
<meta name="description" content="A brief description of the house and its key features. ">
<meta name="author" content="Opp Mobile">

<link rel="manifest" href="https://thanujajs-html.000webhostapp.com/manifest.json">


<meta http-equiv="content-language" content="en-US" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="canonical" href="https://thanujajs-html.000webhostapp.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Opp Moblies | Your House Name or Address | Real Estate." />
<meta property="og:description" content=" House Landing Page | A brief description of the house and its key features." />
<meta property="og:url" content="https://thanujajs-html.000webhostapp.com/" />
<meta property="og:site_name" content="Oppo MoblieP" />
<meta name="twitter:card" content="summary" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
	margin:0px;
	padding: 0px;
}
*{
	box-sizing: border-box;
	font-family: myriad pro;
 
}
a{
	text-decoration:none;
}
ul{
	list-style:none;
}
.main{
	width:100%;
	height: 100vh;
	position: relative;
}
.logo{
	position: absolute;
	left: 90px;
	top: 50px;
}
.logo a{
	font-family:poppins;
	font-weight: bold;
	color: gold;
	font-size:2rem;
	text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	letter-spacing: 1px;
}
.logo font{
    color:blue;
}
.side-box{
	position: fixed;
	right: 90px;
	top: 50px;
	width:170px;
	height: 45px;
	background-color: #FFFFFF;
	display: flex;
	justify-content:center;
	align-items: center;
	border-radius: 10% ;
	box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
	box-sizing: border-box;
	
	border:1px solid rgba(167, 158, 245, 0.1);
}
.search input{
	width: 90px;
	height: 20px;
	border: none;
	outline: none;
	background-color: transparent;
	color: #1F1F1F;
	font-family: calibri;
	font-size: 1rem;
	padding: 0px 10px;
	
}
 
.search input::placeholder{
	color: #1D1D1D;
	font-weight:400;
	letter-spacing: 2px;
	font-size: 0.8rem;
	font-family: poppins;
	
}
.search i{
	margin: 0px auto;
}


.m-img{
    position:absolute;
    left:15%;
    top: 100%;
    transform: translate(-15%,-100%);
}
.m-img img{
    height:450px;
}
.m-text{
	position: absolute;
	top: 80%;
	left:80%;
	transform: translate(-90%,-70%);
}
.m-text h1,h2{

font-family:"Georgia, serif";
font-weight:100;
margin:0px;
line-height:60px;
font-size:2rem;
color:rgba(97, 14, 87,1);
text-transform:uppercase;

}




/*.m-text h1{
    letter-spacing:28px;
}
.m-text h1 font,
.m-text h2 font{
    color:#FFD523;
}*/
.m-btn{
	width:150px;
	height: 40px;
	background-color: #2f2e41;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
	margin-top: 50px;
	color:#fff;
	font-family: calibri;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 1rem;
}
.m-btn:hover{
	color:#FFFFFF;
	background-color: #FFD523;
	transition: all ease 0.5s;
}
.social a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 15px;
}
.social{
	position:fixed;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 20px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	padding: 5px 0px;
	z-index: 1;
}
.social a i{
	color:rgba(39,39,39,0.80);
}
 
.social a:hover .fa-facebook-f{
	color: #3b5998;
}
.social a:hover .fa-twitter{
	color: #00acee ;
}
.social a:hover .fa-instagram{
	color:  #3f729b ;
}
.social a:hover .fa-youtube{
 
	color: 	#FF0000;}






.product{
	width: 85%;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(245, 229, 158, 0.2);
	display: flex;
	margin:30px auto;
	flex-direction: column;
	align-items: center;
	padding:40px 20px;
	margin-top: 60px;
	position: relative;
	border-radius: 10px;
          
 
}
 
 
.p-heading{
	margin:20px;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}
.p-heading h3{
	font-family: myriad pro;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	font-size:2rem;
	color:purple;
 
}
.p-heading h3 font{
	color:#FFD523;
}
.product-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 10px 0px;
	width:100%;
}
.p-box{
	width:250px;
	height: 330px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 4px;
	position: relative;
	margin: 10px 30px;
}
.p-box img{
	height:180px;
}
.p-box p{
	color:#4d4d4d70;
	font-family: myriad pro;
	font-size: 0.9rem;
	letter-spacing: 0.5;
}
.price{
	color:#2c2c2c;
	font-family: poppins;
	font-size: 1rem;;
}
.buy-btn{
	position: absolute;
	width:140px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family:calibri;
	left: 50%;
	bottom: -20px;
	transform: translateX(-50%);
	border-radius: 15% ;
	color:black;
        background-color:gold;
	
}
.p-box:hover .buy-btn{
	display: flex;
}
.p-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}
.p-box:hover .price{
	color:red;
	
}
 


.our-brand{
	display: flex;
	width: 85%;
	margin:30px auto;
	justify-content: space-around;
	align-items: center;
	padding:30px;
}
.brand-text{
	width:40%;
	font-family:myriad pro;}
.brand-img{
	height: 500px;
	width: 50%;
	box-sizing: border-box;
}
.brand-img img{
	width:100%;
	height: 100%;
	object-fit:contain;
}
.brand-text h3{
	color:gold;
	font-weight: 700;
	font-size:3rem;
	margin:0px;
}
.brand-text h4{
	color: #333333;
	font-weight: 400;
	font-size:2rem;
	margin:0px;
}
.brand-text font{
	color:purple;
}
.brand-text p{
	font-size: 1rem;
    color:#bdbdbd;
	letter-spacing: 0.5px;
}



.subcribe-container{
width:100%;	
height:250px;
margin-bottom:30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-bottom: 2px solid rgba(0,0,0,0.03);
}
.subcribe-container h3{
font-size: 2rem;
color: purple;
}
.subcribe-input{
	width:500px;
	background-color: #fff;
	border-radius: 7%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:20px;
	box-shadow: 2px 5px 30px rgba(0,0,0,0.1);
}
.subcribe-input input{
	width:100%;
	height: 40px;
	border: none;
	outline: none;
	background-color: transparent;
}
.subcribe-btn{
	width:120px;
	height: 40px;
	background-color: #202020;
	border-radius: 20px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-weight: bold;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	font-size: 1rem;
}
.subcribe-btn:hover{
	background-color:#FFD523;
	
}
footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px;
	
	border-radius: 10px;
}
footer h3{
	font-size: 2.5rem;
	color:blue;
	margin:0px;
}
.footer-menu{
	display: flex;
	box-shadow: 2px 5px 30px rgba(0,0,0,0.1);
	background-color: #fff;
	border-radius: 7% ;
	justify-content: center;
	align-items: center;
	padding:5px 40px;
}
.footer-menu li a{
	padding:5px 20px;
	margin: 10px;
	display: flex;
	color:#202020;
}
.footer-menu li a:hover{
	color:#FFD523;
}
.copyright{
	color:#e7e7e7;
	background-color: #141414;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}
@media(max-width:1230px){
	.m-img img{
		height: 350px;
	}
	.m-text h1,h2{
		font-size:3.5rem;
	}
}
@media(max-width:1045px){
	.main{
		background-size: 600px;
	}
	.m-img{
		display:none;
	}
	.m-text{
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		
 
	}
.our-brand{
	flex-direction:column-reverse;
}
.brand-text,.brand-img{
	width:100%;
}
.brand-img{
	height:300px;
	margin:20px;
}
}
@media(max-width:600px){
	.social{
		display: none;
	}
	.logo{
	left: 30px;
	top:30px;
	}
	.logo a{
		font-size: 1.4rem;;
	}
	.side-box{
		right:30px;
		top:30px;
	}
	.m-text{
		overflow-wrap: break-word;
		display: flex;
		flex-direction: column;
		margin:auto;
	}
	.m-text h1,h2{
		font-size: 2.5rem;
		line-height:40px;
		margin:0px 20px;
		letter-spacing: 10px;
	 }
	 .m-text h2{
		font-size: 1.2rem;
	 }
	 .m-btn{
		 margin:0px 20px;
	 }
	 .product{
		 width:88%;
	 }
	 .p-box{
		margin:20px 10px;
		padding:10px 20px;
		 width:100%;
		 text-align: center;
	 }
	 .subcribe-input{
		width:95%;
	}
	.subcribe-container h3{
		font-size:1.4rem;
		text-align: center;
	}
	 .footer-menu{
		 width:100%;
		 margin:20px;
		 flex-wrap: wrap;
		 background-color:none;
		 box-shadow: none;
	 }
	 .footer-menu li a{
		 background-color:#fff;
		 border-radius: 20px;
		 box-shadow:2px 2px 30px rgba(0, 0, 0, 0.1) ;
		 padding:10px 30px !important;
	 }
	.copyright {
		 text-align: center;
	 }
}
</style>
</head>
<body>

<!--main-section--------------->
    <section class="main">
        <!--logo------------->
        <div class="logo">
            <a href="#">
                <font>Oppo</font>Mobiles
            </a>
        </div>
        <!--side-menu------------->
        <div class="side-box">
            <!--search------------->
            <div class="search">
                <!--icon----------->
                <i class="fas fa-search"></i>
                <input placeholder="Search" type="text" />
            </div>

        </div>
        <!--img--------->
        <div class="m-img">
            <img alt="" src="" />
        </div>
        <!--text------------>
        <div class="m-text">
            <h1>New collection of mobiles</h1>
<h2>An Awesome Weekend With The New Oppo Mobiles</h2>
            </h2>
            <!--btn------------>
            <a class="m-btn" href="#">Details</a>
        </div>
        <!--social-------->
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>

        </div>

    </section>

<section class="product">
        <!--heading------------>
        <div class="p-heading">
            <h3>New<font>collections</font></h3>
        </div>
        <!--product-container----------------->
        <div class="product-container">
            <!--box-1------------>
            <div class="p-box">
                <img alt="" src="lu6.jpg"/>
                <!--details--------->
                <p>Oppo A15</p>
                <!--price--->
                <a class="price" href="#">Total price 1600/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-2------------>
            <div class="p-box">
                <img alt="2" src="lu8.jpg"/>
                <!--details--------->
                <p>Oppo A17</p>
                <!--price--->
                <a class="price" href="#">Total price 1500/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-3------------>
            <div class="p-box">
                <img alt="3" src="lu9.jpg" />
                <!--details--------->
                <p>Oppo A19</p>
                <!--price--->
                <a class="price" href="#">Total price 1990/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-4------------>
            <div class="p-box">
                <img alt="4" src="lu10.jpg"/>
                <!--details--------->
                <p>Oppo F11</p>
                <!--price--->
                <a class="price" href="#">Total price 2110/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-5------------>
            <div class="p-box">
                <img alt="5" src="lu11.jpg"/>
                <!--details--------->
                <p>Oppo F21</p>
                <!--price--->
                <a class="price" href="#">Total price 2210/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-6------------>
            <div class="p-box">
                <img alt="6" src="lu12.jpg"/>
                <!--details--------->
                <p>Oppo F17</p>
                <!--price--->
                <a class="price" href="#">Total price 2310/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
        </div>

    </section>



<section class="our-brand">
        <!--text-->
        <div class="brand-text">
            <!--heading-->
            <h3>ABOUT US</h3>
            <h4>OPPO MOBILES</font>
            </h4>
            <!--details-->
            <p>The South Korean boy band 2PM prepared a song known as "Follow Your Soul" in a promotional deal with OPPO for launching its brand in Thailand in 2010.[5] In June 2015, the company signed an agreement with FC Barcelona to become a sponsor of the Spanish football club.Released in 2015, the HA-2, was a portable version of the HA-1 amp/DAC, which featured a battery pack option and a stitched leather casing. The phone played music in real-time to the HA-2 (via the included Android micro USB cable or iOS lightning cable, or USB cable if from PC). It also can be charged using an included "rapid charger" charging kit. The battery pack feature can only be used simultaneously while the HA-2 is used to play music if the playing (source) device is an Apple iOS device. In October 2016, an updated version was released with a new DAC chip and now named HA-2SE. Otherwise, it was the same as the HA-2.


.</p>
        </div>
        <!--img-->
        <div class="brand-img"><img src="lu13.jpg"></div>
    </section>





<section class="product">
        <!--heading------------>
        <div class="p-heading">
            <h3>New <font>collections</font></h3>
        </div>
        <!--product-container----------------->
        <div class="product-container">
            <!--box-1------------>
            <div class="p-box">
                <img alt="1" src="1.jpg"
                <!--details--------->
                <p>Oppo</p>
                <!--price--->
                <a class="price" href="#">Total price 1700/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-2------------>
            <div class="p-box">
                <img src="lu.jpg">
                <!--details--------->
                <p>OppoA34</p>
                <!--price--->
                <a class="price" href="#">Total price 3200/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-3------------>
            <div class="p-box">
                <img alt="3" src="lu1.jpg"/>
                <!--details--------->
                
                <p></p>
                <!--price--->
                 <p>Oppo A9</p>
                <!--price--->
                <a class=" price" href="#">Total price 1800/-</a>
                <a class="price" href="#"></a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-4------------>
            <div class="p-box">
                <img alt="4" src="lu3.jpg"/>
                <!--details--------->
                <p>Oppo A37</p>
                <!--price--->
                <a class="price" href="#">Total price 999p/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-5------------>
            <div class="p-box">
                <img alt="5" src="lu4.jpg"/>
                <!--details--------->
                <p>Oppo A76</p>
                <!--price--->
                <a class="price" href="#">Total price 14590/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
            <!--box-6------------>
            <div class="p-box">
                <img alt="6" src="lu5.jpg"/>
                <!--details--------->
                <p>Oppo A52</p>
                <!--price--->
                <a class="price" href="#">Total price 1790/-</a>
                <!--buy-btn-->
                <a class="buy-btn" href="#">Add to cart</a>
            </div>
        </div>

    </section>


  <section class="subcribe-container">
        <!--heading-->
        <h3>Subcribe For New Mobile products Notification</h3>
        <!--Input-------->
        <div class="subcribe-input">
            <input placeholder="Example@gmail.com" type="email" />
            <a class="subcribe-btn" href="#">Send</a>
        </div>
    </section>
    <!--footer--------------------->
    <footer>
        <h3>Oppo mobiles</h3>
        <!--footer-menu---------------->
        <ul class="footer-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Exchange</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Registration</a></li>
        </ul>
    </footer>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
<script src="//code.tidio.co/7wbhof2ssfyfgqdcddauuzcvmylcp53z.js" async></script>
</body>
</html>

    
    
    
    
    
    


